{"flutter":{"platforms":{"android":{"default":{"projectId":"workorder-flow-ca50e","appId":"1:357877396773:android:3c2cdc658312db964a96cc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"workorder-flow-ca50e","configurations":{"android":"1:357877396773:android:3c2cdc658312db964a96cc"}}}}}}